<RCC>
	<qresource prefix='images'>
		<file>bg_pattern.png</file>
		<file>button_normal_cap_left.png</file>
		<file>button_normal_cap_right.png</file>
		<file>button_normal_stretch.png</file>
		<file>button_pressed_cap_left.png</file>
		<file>button_pressed_cap_right.png</file>
		<file>button_pressed_stretch.png</file>
		<file>curve_thing_edit-6.png</file>
		<file>flower.jpg</file>
		<file>flower_alpha.jpg</file>
		<file>frame_bottom.png</file>
		<file>frame_bottomleft.png</file>
		<file>frame_bottomright.png</file>
		<file>frame_left.png</file>
		<file>frame_right.png</file>
		<file>frame_top.png</file>
		<file>frame_topleft.png</file>
		<file>frame_topright.png</file>
		<file>groupframe_bottom_left.png</file>
		<file>groupframe_bottom_right.png</file>
		<file>groupframe_bottom_stretch.png</file>
		<file>groupframe_left_stretch.png</file>
		<file>groupframe_right_stretch.png</file>
		<file>groupframe_top_stretch.png</file>
		<file>groupframe_topleft.png</file>
		<file>groupframe_topright.png</file>
		<file>line_dash_dot.png</file>
		<file>line_dash_dot_dot.png</file>
		<file>line_dashed.png</file>
		<file>line_dotted.png</file>
		<file>line_solid.png</file>
		<file>radiobutton-off.png</file>
		<file>radiobutton-on.png</file>
		<file>radiobutton_off.png</file>
		<file>radiobutton_on.png</file>
		<file>slider_bar.png</file>
		<file>slider_thumb_off.png</file>
		<file>slider_thumb_on.png</file>
		<file>title_cap_left.png</file>
		<file>title_cap_right.png</file>
		<file>title_stretch.png</file>
	</qresource>
	<qresource prefix='fonts'>
	</qresource>
	<qresource prefix='translations'>
	</qresource>
	<qresource prefix='stylesheets'>
	</qresource>
	<qresource prefix='cpp'>
		<file>composition.cpp</file>
	</qresource>
	<qresource prefix='html'>
		<file>composition.html</file>
	</qresource>
</RCC>